<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1480,2170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,2110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3090,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3110,1970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3150,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3210,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3860,1850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4370,1290)" name="Clock"/>
    <comp lib="0" loc="(4930,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,2160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,880)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,2100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1560,2150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,2250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,2140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,2180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2170,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2260,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2310,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2430,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2450,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,790)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2540,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,1400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,1540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2580,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3000,1900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,1960)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3060,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3060,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3120,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3190,1950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3360,1940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3900,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3950,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3990,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4040,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4090,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4210,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4210,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4210,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4210,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4210,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4220,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4220,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4220,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4220,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4220,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4230,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4240,750)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4320,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4320,1200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4320,1360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4320,1500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4360,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4360,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4360,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4360,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4840,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4840,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4950,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(100,900)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1250,1860)" name="7-Segment Display"/>
    <comp lib="5" loc="(1490,1220)" name="LED"/>
    <comp lib="5" loc="(1490,1370)" name="LED"/>
    <comp lib="5" loc="(1490,1530)" name="LED"/>
    <comp lib="5" loc="(1490,1670)" name="LED"/>
    <comp lib="5" loc="(1700,770)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1710,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1710,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1770,1850)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2850,1730)" name="7-Segment Display"/>
    <comp lib="5" loc="(3090,1090)" name="LED"/>
    <comp lib="5" loc="(3090,1240)" name="LED"/>
    <comp lib="5" loc="(3090,1400)" name="LED"/>
    <comp lib="5" loc="(3090,1540)" name="LED"/>
    <comp lib="5" loc="(3370,1720)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3480,730)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(3490,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(3490,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(4630,1690)" name="7-Segment Display"/>
    <comp lib="5" loc="(4870,1050)" name="LED"/>
    <comp lib="5" loc="(4870,1200)" name="LED"/>
    <comp lib="5" loc="(4870,1360)" name="LED"/>
    <comp lib="5" loc="(4870,1500)" name="LED"/>
    <comp lib="5" loc="(5150,1680)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1526,1676)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(1528,1229)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(1529,1376)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(1538,1531)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(1570,2046)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Horas"/>
    </comp>
    <comp lib="8" loc="(1666,775)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(1667,458)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(1676,613)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(2101,1302)" name="Text">
      <a name="text" val="-d2"/>
    </comp>
    <comp lib="8" loc="(2158,1219)" name="Text">
      <a name="text" val="-d3"/>
    </comp>
    <comp lib="8" loc="(2252,1086)" name="Text">
      <a name="text" val="-d0"/>
    </comp>
    <comp lib="8" loc="(2304,1070)" name="Text">
      <a name="text" val="-d1"/>
    </comp>
    <comp lib="8" loc="(2474,1010)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(2474,1041)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(2529,980)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(2570,1194)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(2669,2014)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Minutos"/>
    </comp>
    <comp lib="8" loc="(3126,1546)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(3128,1099)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(3129,1246)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(3138,1401)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(3446,735)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(3447,418)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(3456,573)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(3881,1262)" name="Text">
      <a name="text" val="-d2"/>
    </comp>
    <comp lib="8" loc="(3938,1179)" name="Text">
      <a name="text" val="-d3"/>
    </comp>
    <comp lib="8" loc="(4032,1046)" name="Text">
      <a name="text" val="-d0"/>
    </comp>
    <comp lib="8" loc="(4084,1030)" name="Text">
      <a name="text" val="-d1"/>
    </comp>
    <comp lib="8" loc="(4254,1001)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(4254,970)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(4309,940)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(4350,1154)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(4708,1929)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Segundos"/>
    </comp>
    <comp lib="8" loc="(4906,1506)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(4908,1059)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(4909,1206)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(4918,1361)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(501,1432)" name="Text">
      <a name="text" val="-d2"/>
    </comp>
    <comp lib="8" loc="(558,1349)" name="Text">
      <a name="text" val="-d3"/>
    </comp>
    <comp lib="8" loc="(652,1216)" name="Text">
      <a name="text" val="-d0"/>
    </comp>
    <comp lib="8" loc="(66,905)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(704,1200)" name="Text">
      <a name="text" val="-d1"/>
    </comp>
    <comp lib="8" loc="(874,1140)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(874,1171)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(929,1110)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(970,1324)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp loc="(1130,1830)" name="BDC"/>
    <comp loc="(1340,1370)" name="FFD_enable"/>
    <comp loc="(1350,1220)" name="FFD_enable"/>
    <comp loc="(1350,1530)" name="FFD_enable"/>
    <comp loc="(1350,1670)" name="FFD_enable"/>
    <comp loc="(1650,1820)" name="BDC"/>
    <comp loc="(2080,450)" name="FFD_enable">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2090,610)" name="FFD_enable">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2090,770)" name="FFD_enable">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2700,1700)" name="BDC"/>
    <comp loc="(2940,1240)" name="FFD_enable"/>
    <comp loc="(2950,1090)" name="FFD_enable"/>
    <comp loc="(2950,1400)" name="FFD_enable"/>
    <comp loc="(2950,1540)" name="FFD_enable"/>
    <comp loc="(3250,1690)" name="BDC"/>
    <comp loc="(3860,410)" name="FFD_enable">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(3870,570)" name="FFD_enable">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(3870,730)" name="FFD_enable">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4510,1660)" name="BDC"/>
    <comp loc="(4720,1200)" name="FFD_enable"/>
    <comp loc="(4730,1050)" name="FFD_enable"/>
    <comp loc="(4730,1360)" name="FFD_enable"/>
    <comp loc="(4730,1500)" name="FFD_enable"/>
    <comp loc="(490,900)" name="FFD_enable">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(5030,1650)" name="BDC"/>
    <wire from="(0,1870)" to="(0,1890)"/>
    <wire from="(0,1950)" to="(0,1970)"/>
    <wire from="(10,1850)" to="(10,1890)"/>
    <wire from="(10,1950)" to="(10,1980)"/>
    <wire from="(100,900)" to="(300,900)"/>
    <wire from="(1010,1240)" to="(1010,1390)"/>
    <wire from="(1010,1240)" to="(1130,1240)"/>
    <wire from="(1010,1390)" to="(1010,1550)"/>
    <wire from="(1010,1390)" to="(1120,1390)"/>
    <wire from="(1010,1550)" to="(1010,1690)"/>
    <wire from="(1010,1550)" to="(1130,1550)"/>
    <wire from="(1010,1690)" to="(1010,1780)"/>
    <wire from="(1010,1690)" to="(1130,1690)"/>
    <wire from="(1010,1780)" to="(1330,1780)"/>
    <wire from="(1060,1260)" to="(1060,1410)"/>
    <wire from="(1060,1260)" to="(1130,1260)"/>
    <wire from="(1060,1410)" to="(1060,1570)"/>
    <wire from="(1060,1410)" to="(1120,1410)"/>
    <wire from="(1060,1570)" to="(1060,1610)"/>
    <wire from="(1060,1570)" to="(1130,1570)"/>
    <wire from="(1060,1610)" to="(1060,1710)"/>
    <wire from="(1060,1610)" to="(1760,1610)"/>
    <wire from="(1060,1710)" to="(1060,1800)"/>
    <wire from="(1060,1710)" to="(1130,1710)"/>
    <wire from="(1060,1800)" to="(1310,1800)"/>
    <wire from="(1130,1710)" to="(1140,1710)"/>
    <wire from="(1130,1820)" to="(1130,1830)"/>
    <wire from="(1130,1820)" to="(1270,1820)"/>
    <wire from="(1130,1850)" to="(1140,1850)"/>
    <wire from="(1130,1870)" to="(1240,1870)"/>
    <wire from="(1130,1890)" to="(1230,1890)"/>
    <wire from="(1130,1910)" to="(1180,1910)"/>
    <wire from="(1130,1930)" to="(1160,1930)"/>
    <wire from="(1130,1950)" to="(1170,1950)"/>
    <wire from="(1140,1830)" to="(1140,1850)"/>
    <wire from="(1140,1830)" to="(1280,1830)"/>
    <wire from="(1160,1840)" to="(1160,1930)"/>
    <wire from="(1160,1840)" to="(1260,1840)"/>
    <wire from="(1170,1850)" to="(1170,1950)"/>
    <wire from="(1170,1850)" to="(1250,1850)"/>
    <wire from="(1180,1910)" to="(1180,1930)"/>
    <wire from="(1180,1930)" to="(1250,1930)"/>
    <wire from="(1230,1890)" to="(1230,1940)"/>
    <wire from="(1230,1940)" to="(1260,1940)"/>
    <wire from="(1240,1870)" to="(1240,1950)"/>
    <wire from="(1240,1950)" to="(1270,1950)"/>
    <wire from="(1250,1850)" to="(1250,1860)"/>
    <wire from="(1250,1920)" to="(1250,1930)"/>
    <wire from="(1260,1840)" to="(1260,1860)"/>
    <wire from="(1260,1920)" to="(1260,1940)"/>
    <wire from="(1270,1820)" to="(1270,1860)"/>
    <wire from="(1270,1920)" to="(1270,1950)"/>
    <wire from="(1280,1830)" to="(1280,1860)"/>
    <wire from="(1310,1800)" to="(1310,2100)"/>
    <wire from="(1310,2100)" to="(1480,2100)"/>
    <wire from="(1320,1840)" to="(1320,2260)"/>
    <wire from="(1320,1840)" to="(1410,1840)"/>
    <wire from="(1320,2260)" to="(1470,2260)"/>
    <wire from="(1330,1780)" to="(1330,2160)"/>
    <wire from="(1330,2160)" to="(1390,2160)"/>
    <wire from="(1340,1370)" to="(1350,1370)"/>
    <wire from="(1340,2130)" to="(1340,2240)"/>
    <wire from="(1340,2130)" to="(1390,2130)"/>
    <wire from="(1340,2240)" to="(1470,2240)"/>
    <wire from="(1350,1180)" to="(1350,1220)"/>
    <wire from="(1350,1220)" to="(1420,1220)"/>
    <wire from="(1350,1330)" to="(1350,1370)"/>
    <wire from="(1350,1370)" to="(1410,1370)"/>
    <wire from="(1350,1530)" to="(1400,1530)"/>
    <wire from="(1350,1670)" to="(1390,1670)"/>
    <wire from="(1360,2140)" to="(1360,2220)"/>
    <wire from="(1360,2140)" to="(1400,2140)"/>
    <wire from="(1360,2220)" to="(1480,2220)"/>
    <wire from="(1390,1670)" to="(1390,1880)"/>
    <wire from="(1390,1670)" to="(1470,1670)"/>
    <wire from="(1390,1880)" to="(1390,2130)"/>
    <wire from="(1390,1880)" to="(1430,1880)"/>
    <wire from="(1400,1530)" to="(1400,1860)"/>
    <wire from="(1400,1530)" to="(1460,1530)"/>
    <wire from="(1400,1860)" to="(1400,2140)"/>
    <wire from="(1400,1860)" to="(1430,1860)"/>
    <wire from="(1410,1370)" to="(1410,1840)"/>
    <wire from="(1410,1370)" to="(1490,1370)"/>
    <wire from="(1410,1840)" to="(1430,1840)"/>
    <wire from="(1420,1070)" to="(1420,1220)"/>
    <wire from="(1420,1070)" to="(1700,1070)"/>
    <wire from="(1420,1220)" to="(1420,1820)"/>
    <wire from="(1420,1220)" to="(1490,1220)"/>
    <wire from="(1420,1820)" to="(1430,1820)"/>
    <wire from="(1420,2150)" to="(1560,2150)"/>
    <wire from="(1420,2170)" to="(1480,2170)"/>
    <wire from="(1440,830)" to="(1440,860)"/>
    <wire from="(1440,830)" to="(1460,830)"/>
    <wire from="(1460,1150)" to="(1460,1530)"/>
    <wire from="(1460,1530)" to="(1490,1530)"/>
    <wire from="(1470,1120)" to="(1470,1670)"/>
    <wire from="(1470,1670)" to="(1470,1690)"/>
    <wire from="(1470,1670)" to="(1490,1670)"/>
    <wire from="(1470,1690)" to="(1740,1690)"/>
    <wire from="(1490,820)" to="(1550,820)"/>
    <wire from="(1490,840)" to="(1760,840)"/>
    <wire from="(1490,870)" to="(1510,870)"/>
    <wire from="(1490,890)" to="(1570,890)"/>
    <wire from="(1510,2090)" to="(3540,2090)"/>
    <wire from="(1510,2110)" to="(1570,2110)"/>
    <wire from="(1510,860)" to="(1510,870)"/>
    <wire from="(1510,860)" to="(1610,860)"/>
    <wire from="(1530,2240)" to="(1630,2240)"/>
    <wire from="(1540,2260)" to="(1540,2290)"/>
    <wire from="(1540,2260)" to="(1630,2260)"/>
    <wire from="(1590,2140)" to="(1730,2140)"/>
    <wire from="(1590,2160)" to="(1710,2160)"/>
    <wire from="(1600,880)" to="(1740,880)"/>
    <wire from="(1600,900)" to="(1700,900)"/>
    <wire from="(1650,1810)" to="(1650,1820)"/>
    <wire from="(1650,1810)" to="(1790,1810)"/>
    <wire from="(1650,1840)" to="(1660,1840)"/>
    <wire from="(1650,1860)" to="(1760,1860)"/>
    <wire from="(1650,1880)" to="(1750,1880)"/>
    <wire from="(1650,1900)" to="(1700,1900)"/>
    <wire from="(1650,1920)" to="(1680,1920)"/>
    <wire from="(1650,1940)" to="(1690,1940)"/>
    <wire from="(1660,1820)" to="(1660,1840)"/>
    <wire from="(1660,1820)" to="(1800,1820)"/>
    <wire from="(1660,2250)" to="(3810,2250)"/>
    <wire from="(1680,1830)" to="(1680,1920)"/>
    <wire from="(1680,1830)" to="(1780,1830)"/>
    <wire from="(1690,1840)" to="(1690,1940)"/>
    <wire from="(1690,1840)" to="(1770,1840)"/>
    <wire from="(1700,1900)" to="(1700,1920)"/>
    <wire from="(1700,1920)" to="(1770,1920)"/>
    <wire from="(1700,770)" to="(1900,770)"/>
    <wire from="(1700,900)" to="(1700,1070)"/>
    <wire from="(1710,2160)" to="(1710,2180)"/>
    <wire from="(1710,2180)" to="(1730,2180)"/>
    <wire from="(1710,450)" to="(1980,450)"/>
    <wire from="(1710,610)" to="(1940,610)"/>
    <wire from="(1740,880)" to="(1740,1690)"/>
    <wire from="(1750,1880)" to="(1750,1930)"/>
    <wire from="(1750,1930)" to="(1780,1930)"/>
    <wire from="(1760,1860)" to="(1760,1940)"/>
    <wire from="(1760,1940)" to="(1790,1940)"/>
    <wire from="(1760,2130)" to="(1900,2130)"/>
    <wire from="(1760,2150)" to="(1980,2150)"/>
    <wire from="(1760,2170)" to="(2960,2170)"/>
    <wire from="(1760,2190)" to="(2990,2190)"/>
    <wire from="(1760,840)" to="(1760,1610)"/>
    <wire from="(1770,1840)" to="(1770,1850)"/>
    <wire from="(1770,1910)" to="(1770,1920)"/>
    <wire from="(1780,1830)" to="(1780,1850)"/>
    <wire from="(1780,1910)" to="(1780,1930)"/>
    <wire from="(1790,1810)" to="(1790,1850)"/>
    <wire from="(1790,1910)" to="(1790,1940)"/>
    <wire from="(1800,1820)" to="(1800,1850)"/>
    <wire from="(1900,1760)" to="(1900,2130)"/>
    <wire from="(1900,1760)" to="(2480,1760)"/>
    <wire from="(1900,770)" to="(1900,1760)"/>
    <wire from="(1900,770)" to="(2060,770)"/>
    <wire from="(1940,1740)" to="(2480,1740)"/>
    <wire from="(1940,610)" to="(1940,1740)"/>
    <wire from="(1940,610)" to="(2000,610)"/>
    <wire from="(1980,1720)" to="(1980,2150)"/>
    <wire from="(1980,1720)" to="(2480,1720)"/>
    <wire from="(1980,450)" to="(1980,1720)"/>
    <wire from="(1980,450)" to="(2050,450)"/>
    <wire from="(20,1860)" to="(20,1890)"/>
    <wire from="(2000,610)" to="(2000,680)"/>
    <wire from="(2000,610)" to="(2090,610)"/>
    <wire from="(2000,680)" to="(2920,680)"/>
    <wire from="(2050,360)" to="(2050,450)"/>
    <wire from="(2050,360)" to="(3000,360)"/>
    <wire from="(2050,450)" to="(2080,450)"/>
    <wire from="(2060,770)" to="(2060,810)"/>
    <wire from="(2060,770)" to="(2090,770)"/>
    <wire from="(2060,810)" to="(2520,810)"/>
    <wire from="(2090,1200)" to="(2090,1280)"/>
    <wire from="(2090,1200)" to="(2390,1200)"/>
    <wire from="(2090,1280)" to="(2100,1280)"/>
    <wire from="(2120,1280)" to="(2160,1280)"/>
    <wire from="(2140,1230)" to="(2140,1240)"/>
    <wire from="(2140,1230)" to="(2370,1230)"/>
    <wire from="(2140,1240)" to="(2140,1540)"/>
    <wire from="(2140,1240)" to="(2150,1240)"/>
    <wire from="(2140,1540)" to="(2400,1540)"/>
    <wire from="(2160,1280)" to="(2160,1550)"/>
    <wire from="(2160,1280)" to="(2410,1280)"/>
    <wire from="(2160,1550)" to="(2400,1550)"/>
    <wire from="(2170,1240)" to="(2200,1240)"/>
    <wire from="(2200,1240)" to="(2200,1380)"/>
    <wire from="(2200,1240)" to="(2410,1240)"/>
    <wire from="(2200,1380)" to="(2200,1450)"/>
    <wire from="(2200,1380)" to="(2400,1380)"/>
    <wire from="(2200,1450)" to="(2200,1500)"/>
    <wire from="(2200,1450)" to="(2400,1450)"/>
    <wire from="(2200,1500)" to="(2400,1500)"/>
    <wire from="(2230,1100)" to="(2230,1130)"/>
    <wire from="(2230,1100)" to="(2240,1100)"/>
    <wire from="(2230,1130)" to="(2230,1400)"/>
    <wire from="(2230,1130)" to="(2300,1130)"/>
    <wire from="(2230,1400)" to="(2400,1400)"/>
    <wire from="(2230,990)" to="(2230,1100)"/>
    <wire from="(2230,990)" to="(3070,990)"/>
    <wire from="(2260,1100)" to="(2350,1100)"/>
    <wire from="(2280,1020)" to="(2280,1080)"/>
    <wire from="(2280,1020)" to="(3060,1020)"/>
    <wire from="(2280,1080)" to="(2280,1120)"/>
    <wire from="(2280,1080)" to="(2290,1080)"/>
    <wire from="(2280,1120)" to="(2280,1290)"/>
    <wire from="(2280,1120)" to="(2410,1120)"/>
    <wire from="(2280,1290)" to="(2280,1320)"/>
    <wire from="(2280,1290)" to="(2410,1290)"/>
    <wire from="(2280,1320)" to="(2280,1430)"/>
    <wire from="(2280,1320)" to="(2410,1320)"/>
    <wire from="(2280,1430)" to="(2400,1430)"/>
    <wire from="(2290,410)" to="(2300,410)"/>
    <wire from="(2300,1130)" to="(2300,1300)"/>
    <wire from="(2300,1130)" to="(2410,1130)"/>
    <wire from="(2300,1300)" to="(2410,1300)"/>
    <wire from="(2300,410)" to="(2330,410)"/>
    <wire from="(2300,430)" to="(2370,430)"/>
    <wire from="(2300,450)" to="(2430,450)"/>
    <wire from="(2310,1080)" to="(2330,1080)"/>
    <wire from="(2310,570)" to="(2330,570)"/>
    <wire from="(2310,590)" to="(2370,590)"/>
    <wire from="(2310,610)" to="(2450,610)"/>
    <wire from="(2310,730)" to="(2330,730)"/>
    <wire from="(2310,750)" to="(2370,750)"/>
    <wire from="(2310,770)" to="(2420,770)"/>
    <wire from="(2330,1080)" to="(2330,1260)"/>
    <wire from="(2330,1080)" to="(2410,1080)"/>
    <wire from="(2330,1260)" to="(2330,1390)"/>
    <wire from="(2330,1260)" to="(2410,1260)"/>
    <wire from="(2330,1390)" to="(2400,1390)"/>
    <wire from="(2330,410)" to="(2330,570)"/>
    <wire from="(2330,570)" to="(2330,730)"/>
    <wire from="(2330,730)" to="(3040,730)"/>
    <wire from="(2350,1100)" to="(2350,1330)"/>
    <wire from="(2350,1100)" to="(2400,1100)"/>
    <wire from="(2350,1330)" to="(2350,1440)"/>
    <wire from="(2350,1330)" to="(2410,1330)"/>
    <wire from="(2350,1440)" to="(2350,1520)"/>
    <wire from="(2350,1440)" to="(2400,1440)"/>
    <wire from="(2350,1520)" to="(2350,1560)"/>
    <wire from="(2350,1520)" to="(2400,1520)"/>
    <wire from="(2350,1560)" to="(2400,1560)"/>
    <wire from="(2370,1050)" to="(2370,1070)"/>
    <wire from="(2370,1050)" to="(2950,1050)"/>
    <wire from="(2370,1070)" to="(2370,1230)"/>
    <wire from="(2370,1070)" to="(2410,1070)"/>
    <wire from="(2370,430)" to="(2370,590)"/>
    <wire from="(2370,590)" to="(2370,750)"/>
    <wire from="(2370,750)" to="(3060,750)"/>
    <wire from="(2390,1140)" to="(2390,1200)"/>
    <wire from="(2390,1140)" to="(2410,1140)"/>
    <wire from="(2390,1200)" to="(2390,1250)"/>
    <wire from="(2390,1200)" to="(2950,1200)"/>
    <wire from="(2390,1250)" to="(2390,1340)"/>
    <wire from="(2390,1250)" to="(2410,1250)"/>
    <wire from="(2390,1340)" to="(2410,1340)"/>
    <wire from="(2400,1090)" to="(2400,1100)"/>
    <wire from="(2400,1090)" to="(2410,1090)"/>
    <wire from="(2420,770)" to="(2420,790)"/>
    <wire from="(2420,790)" to="(2460,790)"/>
    <wire from="(2430,1390)" to="(2510,1390)"/>
    <wire from="(2430,1440)" to="(2470,1440)"/>
    <wire from="(2430,1510)" to="(2450,1510)"/>
    <wire from="(2430,1550)" to="(2510,1550)"/>
    <wire from="(2440,1080)" to="(2510,1080)"/>
    <wire from="(2440,1130)" to="(2460,1130)"/>
    <wire from="(2440,1250)" to="(2470,1250)"/>
    <wire from="(2440,1290)" to="(2480,1290)"/>
    <wire from="(2440,1330)" to="(2490,1330)"/>
    <wire from="(2450,1510)" to="(2450,1530)"/>
    <wire from="(2450,1530)" to="(2510,1530)"/>
    <wire from="(2460,1100)" to="(2460,1130)"/>
    <wire from="(2460,1100)" to="(2510,1100)"/>
    <wire from="(2460,440)" to="(2560,440)"/>
    <wire from="(2460,460)" to="(2560,460)"/>
    <wire from="(2470,1230)" to="(2470,1250)"/>
    <wire from="(2470,1230)" to="(2510,1230)"/>
    <wire from="(2470,1410)" to="(2470,1440)"/>
    <wire from="(2470,1410)" to="(2510,1410)"/>
    <wire from="(2480,1240)" to="(2480,1290)"/>
    <wire from="(2480,1240)" to="(2510,1240)"/>
    <wire from="(2480,1760)" to="(2520,1760)"/>
    <wire from="(2480,600)" to="(2560,600)"/>
    <wire from="(2480,620)" to="(2560,620)"/>
    <wire from="(2480,790)" to="(2520,790)"/>
    <wire from="(2490,1250)" to="(2490,1330)"/>
    <wire from="(2490,1250)" to="(2510,1250)"/>
    <wire from="(2520,790)" to="(2520,810)"/>
    <wire from="(2520,810)" to="(2890,810)"/>
    <wire from="(2540,1090)" to="(2730,1090)"/>
    <wire from="(2540,1240)" to="(2720,1240)"/>
    <wire from="(2540,1400)" to="(2730,1400)"/>
    <wire from="(2540,1540)" to="(2730,1540)"/>
    <wire from="(2560,430)" to="(2560,440)"/>
    <wire from="(2560,430)" to="(2580,430)"/>
    <wire from="(2560,460)" to="(2560,490)"/>
    <wire from="(2560,490)" to="(2580,490)"/>
    <wire from="(2560,590)" to="(2560,600)"/>
    <wire from="(2560,590)" to="(2580,590)"/>
    <wire from="(2560,620)" to="(2560,640)"/>
    <wire from="(2560,640)" to="(2580,640)"/>
    <wire from="(2610,1110)" to="(2610,1260)"/>
    <wire from="(2610,1110)" to="(2730,1110)"/>
    <wire from="(2610,1260)" to="(2610,1420)"/>
    <wire from="(2610,1260)" to="(2720,1260)"/>
    <wire from="(2610,1420)" to="(2610,1560)"/>
    <wire from="(2610,1420)" to="(2730,1420)"/>
    <wire from="(2610,1560)" to="(2610,1660)"/>
    <wire from="(2610,1560)" to="(2730,1560)"/>
    <wire from="(2610,1660)" to="(2940,1660)"/>
    <wire from="(2610,420)" to="(3000,420)"/>
    <wire from="(2610,490)" to="(2920,490)"/>
    <wire from="(2610,500)" to="(2890,500)"/>
    <wire from="(2610,600)" to="(2920,600)"/>
    <wire from="(2610,650)" to="(2890,650)"/>
    <wire from="(2620,430)" to="(2890,430)"/>
    <wire from="(2620,440)" to="(2920,440)"/>
    <wire from="(2620,480)" to="(3000,480)"/>
    <wire from="(2620,580)" to="(2890,580)"/>
    <wire from="(2620,630)" to="(2920,630)"/>
    <wire from="(2620,640)" to="(3000,640)"/>
    <wire from="(2660,1130)" to="(2660,1280)"/>
    <wire from="(2660,1130)" to="(2730,1130)"/>
    <wire from="(2660,1280)" to="(2660,1440)"/>
    <wire from="(2660,1280)" to="(2720,1280)"/>
    <wire from="(2660,1440)" to="(2660,1480)"/>
    <wire from="(2660,1440)" to="(2730,1440)"/>
    <wire from="(2660,1480)" to="(2660,1580)"/>
    <wire from="(2660,1480)" to="(3360,1480)"/>
    <wire from="(2660,1580)" to="(2660,1670)"/>
    <wire from="(2660,1580)" to="(2730,1580)"/>
    <wire from="(2660,1670)" to="(2910,1670)"/>
    <wire from="(2700,1700)" to="(2730,1700)"/>
    <wire from="(2700,1720)" to="(2740,1720)"/>
    <wire from="(2700,1740)" to="(2840,1740)"/>
    <wire from="(2700,1760)" to="(2830,1760)"/>
    <wire from="(2700,1780)" to="(2780,1780)"/>
    <wire from="(2700,1800)" to="(2760,1800)"/>
    <wire from="(2700,1820)" to="(2770,1820)"/>
    <wire from="(2730,1580)" to="(2740,1580)"/>
    <wire from="(2730,1690)" to="(2730,1700)"/>
    <wire from="(2730,1690)" to="(2870,1690)"/>
    <wire from="(2740,1700)" to="(2740,1720)"/>
    <wire from="(2740,1700)" to="(2880,1700)"/>
    <wire from="(2760,1710)" to="(2760,1800)"/>
    <wire from="(2760,1710)" to="(2860,1710)"/>
    <wire from="(2770,1720)" to="(2770,1820)"/>
    <wire from="(2770,1720)" to="(2850,1720)"/>
    <wire from="(2780,1780)" to="(2780,1800)"/>
    <wire from="(2780,1800)" to="(2850,1800)"/>
    <wire from="(2830,1760)" to="(2830,1810)"/>
    <wire from="(2830,1810)" to="(2860,1810)"/>
    <wire from="(2840,1740)" to="(2840,1820)"/>
    <wire from="(2840,1820)" to="(2870,1820)"/>
    <wire from="(2850,1720)" to="(2850,1730)"/>
    <wire from="(2850,1790)" to="(2850,1800)"/>
    <wire from="(2860,1710)" to="(2860,1730)"/>
    <wire from="(2860,1790)" to="(2860,1810)"/>
    <wire from="(2870,1690)" to="(2870,1730)"/>
    <wire from="(2870,1790)" to="(2870,1820)"/>
    <wire from="(2880,1700)" to="(2880,1730)"/>
    <wire from="(2890,430)" to="(2890,500)"/>
    <wire from="(2890,500)" to="(2890,580)"/>
    <wire from="(2890,580)" to="(2890,650)"/>
    <wire from="(2890,650)" to="(2890,810)"/>
    <wire from="(2910,1670)" to="(2910,1900)"/>
    <wire from="(2910,1900)" to="(3000,1900)"/>
    <wire from="(2920,440)" to="(2920,490)"/>
    <wire from="(2920,490)" to="(2920,600)"/>
    <wire from="(2920,600)" to="(2920,630)"/>
    <wire from="(2920,630)" to="(2920,680)"/>
    <wire from="(2940,1240)" to="(2950,1240)"/>
    <wire from="(2940,1660)" to="(2940,1960)"/>
    <wire from="(2940,1960)" to="(3020,1960)"/>
    <wire from="(2950,1050)" to="(2950,1090)"/>
    <wire from="(2950,1090)" to="(3020,1090)"/>
    <wire from="(2950,1200)" to="(2950,1240)"/>
    <wire from="(2950,1240)" to="(3010,1240)"/>
    <wire from="(2950,1400)" to="(3000,1400)"/>
    <wire from="(2950,1540)" to="(2990,1540)"/>
    <wire from="(2960,1690)" to="(2960,2170)"/>
    <wire from="(2960,1690)" to="(3020,1690)"/>
    <wire from="(2990,1540)" to="(2990,1750)"/>
    <wire from="(2990,1540)" to="(3070,1540)"/>
    <wire from="(2990,1750)" to="(2990,2190)"/>
    <wire from="(2990,1750)" to="(3030,1750)"/>
    <wire from="(300,1890)" to="(800,1890)"/>
    <wire from="(300,900)" to="(300,1890)"/>
    <wire from="(300,900)" to="(460,900)"/>
    <wire from="(3000,1400)" to="(3000,1730)"/>
    <wire from="(3000,1400)" to="(3060,1400)"/>
    <wire from="(3000,1730)" to="(3030,1730)"/>
    <wire from="(3000,360)" to="(3000,420)"/>
    <wire from="(3000,420)" to="(3000,480)"/>
    <wire from="(3000,480)" to="(3000,640)"/>
    <wire from="(3010,1240)" to="(3010,1710)"/>
    <wire from="(3010,1240)" to="(3090,1240)"/>
    <wire from="(3010,1710)" to="(3030,1710)"/>
    <wire from="(3020,1090)" to="(3020,1690)"/>
    <wire from="(3020,1090)" to="(3090,1090)"/>
    <wire from="(3020,1690)" to="(3030,1690)"/>
    <wire from="(3020,940)" to="(3020,1090)"/>
    <wire from="(3020,940)" to="(3300,940)"/>
    <wire from="(3030,1890)" to="(3540,1890)"/>
    <wire from="(3030,1910)" to="(3090,1910)"/>
    <wire from="(3040,700)" to="(3040,730)"/>
    <wire from="(3040,700)" to="(3060,700)"/>
    <wire from="(3050,1950)" to="(3190,1950)"/>
    <wire from="(3050,1970)" to="(3110,1970)"/>
    <wire from="(3060,1020)" to="(3060,1400)"/>
    <wire from="(3060,1400)" to="(3090,1400)"/>
    <wire from="(3070,1540)" to="(3070,1560)"/>
    <wire from="(3070,1540)" to="(3090,1540)"/>
    <wire from="(3070,1560)" to="(3340,1560)"/>
    <wire from="(3070,990)" to="(3070,1540)"/>
    <wire from="(3090,690)" to="(3150,690)"/>
    <wire from="(3090,710)" to="(3360,710)"/>
    <wire from="(3090,740)" to="(3110,740)"/>
    <wire from="(3090,760)" to="(3120,760)"/>
    <wire from="(3110,730)" to="(3110,740)"/>
    <wire from="(3110,730)" to="(3210,730)"/>
    <wire from="(3150,750)" to="(3340,750)"/>
    <wire from="(3150,770)" to="(3300,770)"/>
    <wire from="(3220,1940)" to="(3360,1940)"/>
    <wire from="(3220,1960)" to="(3620,1960)"/>
    <wire from="(3250,1680)" to="(3250,1690)"/>
    <wire from="(3250,1680)" to="(3390,1680)"/>
    <wire from="(3250,1710)" to="(3260,1710)"/>
    <wire from="(3250,1730)" to="(3360,1730)"/>
    <wire from="(3250,1750)" to="(3350,1750)"/>
    <wire from="(3250,1770)" to="(3300,1770)"/>
    <wire from="(3250,1790)" to="(3280,1790)"/>
    <wire from="(3250,1810)" to="(3290,1810)"/>
    <wire from="(3260,1690)" to="(3260,1710)"/>
    <wire from="(3260,1690)" to="(3400,1690)"/>
    <wire from="(3280,1700)" to="(3280,1790)"/>
    <wire from="(3280,1700)" to="(3380,1700)"/>
    <wire from="(3290,1710)" to="(3290,1810)"/>
    <wire from="(3290,1710)" to="(3370,1710)"/>
    <wire from="(3300,1770)" to="(3300,1790)"/>
    <wire from="(3300,1790)" to="(3370,1790)"/>
    <wire from="(3300,770)" to="(3300,940)"/>
    <wire from="(3340,750)" to="(3340,1560)"/>
    <wire from="(3350,1750)" to="(3350,1800)"/>
    <wire from="(3350,1800)" to="(3380,1800)"/>
    <wire from="(3360,1730)" to="(3360,1810)"/>
    <wire from="(3360,1810)" to="(3390,1810)"/>
    <wire from="(3360,710)" to="(3360,1480)"/>
    <wire from="(3370,1710)" to="(3370,1720)"/>
    <wire from="(3370,1780)" to="(3370,1790)"/>
    <wire from="(3380,1700)" to="(3380,1720)"/>
    <wire from="(3380,1780)" to="(3380,1800)"/>
    <wire from="(3390,1680)" to="(3390,1720)"/>
    <wire from="(3390,1780)" to="(3390,1810)"/>
    <wire from="(3390,1930)" to="(3520,1930)"/>
    <wire from="(3390,1950)" to="(3560,1950)"/>
    <wire from="(3400,1690)" to="(3400,1720)"/>
    <wire from="(3480,730)" to="(3520,730)"/>
    <wire from="(3490,410)" to="(3560,410)"/>
    <wire from="(3490,570)" to="(3720,570)"/>
    <wire from="(3520,730)" to="(3520,1930)"/>
    <wire from="(3520,730)" to="(3680,730)"/>
    <wire from="(3540,1630)" to="(3540,1890)"/>
    <wire from="(3540,1630)" to="(4440,1630)"/>
    <wire from="(3540,1890)" to="(3540,2090)"/>
    <wire from="(3560,410)" to="(3560,1950)"/>
    <wire from="(3560,410)" to="(3760,410)"/>
    <wire from="(3620,1610)" to="(3620,1960)"/>
    <wire from="(3620,1610)" to="(4930,1610)"/>
    <wire from="(3680,1720)" to="(4290,1720)"/>
    <wire from="(3680,730)" to="(3680,1720)"/>
    <wire from="(3680,730)" to="(3840,730)"/>
    <wire from="(3720,1700)" to="(4290,1700)"/>
    <wire from="(3720,570)" to="(3720,1700)"/>
    <wire from="(3720,570)" to="(3780,570)"/>
    <wire from="(3760,1680)" to="(3970,1680)"/>
    <wire from="(3760,410)" to="(3760,1680)"/>
    <wire from="(3760,410)" to="(3830,410)"/>
    <wire from="(3780,570)" to="(3780,640)"/>
    <wire from="(3780,570)" to="(3870,570)"/>
    <wire from="(3780,640)" to="(4700,640)"/>
    <wire from="(3810,1870)" to="(3810,2250)"/>
    <wire from="(3810,1870)" to="(3960,1870)"/>
    <wire from="(3830,320)" to="(3830,410)"/>
    <wire from="(3830,320)" to="(4780,320)"/>
    <wire from="(3830,410)" to="(3860,410)"/>
    <wire from="(3840,730)" to="(3840,770)"/>
    <wire from="(3840,730)" to="(3870,730)"/>
    <wire from="(3840,770)" to="(4300,770)"/>
    <wire from="(3860,1850)" to="(3960,1850)"/>
    <wire from="(3870,1160)" to="(3870,1240)"/>
    <wire from="(3870,1160)" to="(4170,1160)"/>
    <wire from="(3870,1240)" to="(3880,1240)"/>
    <wire from="(3900,1240)" to="(3940,1240)"/>
    <wire from="(3920,1190)" to="(3920,1200)"/>
    <wire from="(3920,1190)" to="(4150,1190)"/>
    <wire from="(3920,1200)" to="(3920,1500)"/>
    <wire from="(3920,1200)" to="(3930,1200)"/>
    <wire from="(3920,1500)" to="(4180,1500)"/>
    <wire from="(3940,1240)" to="(3940,1510)"/>
    <wire from="(3940,1240)" to="(4190,1240)"/>
    <wire from="(3940,1510)" to="(4180,1510)"/>
    <wire from="(3950,1200)" to="(3980,1200)"/>
    <wire from="(3970,1670)" to="(3970,1680)"/>
    <wire from="(3970,1680)" to="(4290,1680)"/>
    <wire from="(3980,1200)" to="(3980,1340)"/>
    <wire from="(3980,1200)" to="(4190,1200)"/>
    <wire from="(3980,1340)" to="(3980,1410)"/>
    <wire from="(3980,1340)" to="(4180,1340)"/>
    <wire from="(3980,1410)" to="(3980,1460)"/>
    <wire from="(3980,1410)" to="(4180,1410)"/>
    <wire from="(3980,1460)" to="(4180,1460)"/>
    <wire from="(3990,1860)" to="(4240,1860)"/>
    <wire from="(4010,1060)" to="(4010,1090)"/>
    <wire from="(4010,1060)" to="(4020,1060)"/>
    <wire from="(4010,1090)" to="(4010,1360)"/>
    <wire from="(4010,1090)" to="(4080,1090)"/>
    <wire from="(4010,1360)" to="(4180,1360)"/>
    <wire from="(4010,950)" to="(4010,1060)"/>
    <wire from="(4010,950)" to="(4850,950)"/>
    <wire from="(4040,1060)" to="(4130,1060)"/>
    <wire from="(4060,1040)" to="(4060,1080)"/>
    <wire from="(4060,1040)" to="(4070,1040)"/>
    <wire from="(4060,1080)" to="(4060,1250)"/>
    <wire from="(4060,1080)" to="(4190,1080)"/>
    <wire from="(4060,1250)" to="(4060,1280)"/>
    <wire from="(4060,1250)" to="(4190,1250)"/>
    <wire from="(4060,1280)" to="(4060,1390)"/>
    <wire from="(4060,1280)" to="(4190,1280)"/>
    <wire from="(4060,1390)" to="(4180,1390)"/>
    <wire from="(4060,980)" to="(4060,1040)"/>
    <wire from="(4060,980)" to="(4840,980)"/>
    <wire from="(4070,370)" to="(4080,370)"/>
    <wire from="(4080,1090)" to="(4080,1260)"/>
    <wire from="(4080,1090)" to="(4190,1090)"/>
    <wire from="(4080,1260)" to="(4190,1260)"/>
    <wire from="(4080,370)" to="(4110,370)"/>
    <wire from="(4080,390)" to="(4150,390)"/>
    <wire from="(4080,410)" to="(4210,410)"/>
    <wire from="(4090,1040)" to="(4110,1040)"/>
    <wire from="(4090,530)" to="(4110,530)"/>
    <wire from="(4090,550)" to="(4150,550)"/>
    <wire from="(4090,570)" to="(4230,570)"/>
    <wire from="(4090,690)" to="(4110,690)"/>
    <wire from="(4090,710)" to="(4150,710)"/>
    <wire from="(4090,730)" to="(4200,730)"/>
    <wire from="(4110,1040)" to="(4110,1220)"/>
    <wire from="(4110,1040)" to="(4190,1040)"/>
    <wire from="(4110,1220)" to="(4110,1350)"/>
    <wire from="(4110,1220)" to="(4190,1220)"/>
    <wire from="(4110,1350)" to="(4180,1350)"/>
    <wire from="(4110,370)" to="(4110,530)"/>
    <wire from="(4110,530)" to="(4110,690)"/>
    <wire from="(4110,690)" to="(4820,690)"/>
    <wire from="(4130,1060)" to="(4130,1290)"/>
    <wire from="(4130,1060)" to="(4180,1060)"/>
    <wire from="(4130,1290)" to="(4130,1400)"/>
    <wire from="(4130,1290)" to="(4190,1290)"/>
    <wire from="(4130,1400)" to="(4130,1480)"/>
    <wire from="(4130,1400)" to="(4180,1400)"/>
    <wire from="(4130,1480)" to="(4130,1520)"/>
    <wire from="(4130,1480)" to="(4180,1480)"/>
    <wire from="(4130,1520)" to="(4180,1520)"/>
    <wire from="(4150,1010)" to="(4150,1030)"/>
    <wire from="(4150,1010)" to="(4730,1010)"/>
    <wire from="(4150,1030)" to="(4150,1190)"/>
    <wire from="(4150,1030)" to="(4190,1030)"/>
    <wire from="(4150,390)" to="(4150,550)"/>
    <wire from="(4150,550)" to="(4150,710)"/>
    <wire from="(4150,710)" to="(4840,710)"/>
    <wire from="(4170,1100)" to="(4170,1160)"/>
    <wire from="(4170,1100)" to="(4190,1100)"/>
    <wire from="(4170,1160)" to="(4170,1210)"/>
    <wire from="(4170,1160)" to="(4730,1160)"/>
    <wire from="(4170,1210)" to="(4170,1300)"/>
    <wire from="(4170,1210)" to="(4190,1210)"/>
    <wire from="(4170,1300)" to="(4190,1300)"/>
    <wire from="(4180,1050)" to="(4180,1060)"/>
    <wire from="(4180,1050)" to="(4190,1050)"/>
    <wire from="(4200,730)" to="(4200,750)"/>
    <wire from="(4200,750)" to="(4240,750)"/>
    <wire from="(4210,1350)" to="(4290,1350)"/>
    <wire from="(4210,1400)" to="(4250,1400)"/>
    <wire from="(4210,1470)" to="(4230,1470)"/>
    <wire from="(4210,1510)" to="(4290,1510)"/>
    <wire from="(4220,1040)" to="(4290,1040)"/>
    <wire from="(4220,1090)" to="(4240,1090)"/>
    <wire from="(4220,1210)" to="(4250,1210)"/>
    <wire from="(4220,1250)" to="(4260,1250)"/>
    <wire from="(4220,1290)" to="(4270,1290)"/>
    <wire from="(4230,1470)" to="(4230,1490)"/>
    <wire from="(4230,1490)" to="(4290,1490)"/>
    <wire from="(4240,1060)" to="(4240,1090)"/>
    <wire from="(4240,1060)" to="(4290,1060)"/>
    <wire from="(4240,1570)" to="(4240,1860)"/>
    <wire from="(4240,1570)" to="(4390,1570)"/>
    <wire from="(4240,400)" to="(4340,400)"/>
    <wire from="(4240,420)" to="(4340,420)"/>
    <wire from="(4250,1190)" to="(4250,1210)"/>
    <wire from="(4250,1190)" to="(4290,1190)"/>
    <wire from="(4250,1370)" to="(4250,1400)"/>
    <wire from="(4250,1370)" to="(4290,1370)"/>
    <wire from="(4260,1200)" to="(4260,1250)"/>
    <wire from="(4260,1200)" to="(4290,1200)"/>
    <wire from="(4260,560)" to="(4340,560)"/>
    <wire from="(4260,580)" to="(4340,580)"/>
    <wire from="(4260,750)" to="(4300,750)"/>
    <wire from="(4270,1210)" to="(4270,1290)"/>
    <wire from="(4270,1210)" to="(4290,1210)"/>
    <wire from="(4290,1720)" to="(4300,1720)"/>
    <wire from="(4300,750)" to="(4300,770)"/>
    <wire from="(4300,770)" to="(4670,770)"/>
    <wire from="(4320,1050)" to="(4510,1050)"/>
    <wire from="(4320,1200)" to="(4500,1200)"/>
    <wire from="(4320,1360)" to="(4510,1360)"/>
    <wire from="(4320,1500)" to="(4510,1500)"/>
    <wire from="(4340,390)" to="(4340,400)"/>
    <wire from="(4340,390)" to="(4360,390)"/>
    <wire from="(4340,420)" to="(4340,450)"/>
    <wire from="(4340,450)" to="(4360,450)"/>
    <wire from="(4340,550)" to="(4340,560)"/>
    <wire from="(4340,550)" to="(4360,550)"/>
    <wire from="(4340,580)" to="(4340,600)"/>
    <wire from="(4340,600)" to="(4360,600)"/>
    <wire from="(4370,1290)" to="(4440,1290)"/>
    <wire from="(4390,1070)" to="(4390,1220)"/>
    <wire from="(4390,1070)" to="(4510,1070)"/>
    <wire from="(4390,1220)" to="(4390,1380)"/>
    <wire from="(4390,1220)" to="(4500,1220)"/>
    <wire from="(4390,1380)" to="(4390,1520)"/>
    <wire from="(4390,1380)" to="(4510,1380)"/>
    <wire from="(4390,1520)" to="(4390,1570)"/>
    <wire from="(4390,1520)" to="(4510,1520)"/>
    <wire from="(4390,380)" to="(4780,380)"/>
    <wire from="(4390,450)" to="(4700,450)"/>
    <wire from="(4390,460)" to="(4670,460)"/>
    <wire from="(4390,560)" to="(4700,560)"/>
    <wire from="(4390,610)" to="(4670,610)"/>
    <wire from="(4400,390)" to="(4670,390)"/>
    <wire from="(4400,400)" to="(4700,400)"/>
    <wire from="(4400,440)" to="(4780,440)"/>
    <wire from="(4400,540)" to="(4670,540)"/>
    <wire from="(4400,590)" to="(4700,590)"/>
    <wire from="(4400,600)" to="(4780,600)"/>
    <wire from="(4440,1090)" to="(4440,1240)"/>
    <wire from="(4440,1090)" to="(4510,1090)"/>
    <wire from="(4440,1240)" to="(4440,1290)"/>
    <wire from="(4440,1240)" to="(4500,1240)"/>
    <wire from="(4440,1290)" to="(4440,1400)"/>
    <wire from="(4440,1400)" to="(4440,1440)"/>
    <wire from="(4440,1400)" to="(4510,1400)"/>
    <wire from="(4440,1440)" to="(4440,1540)"/>
    <wire from="(4440,1440)" to="(5140,1440)"/>
    <wire from="(4440,1540)" to="(4440,1630)"/>
    <wire from="(4440,1540)" to="(4510,1540)"/>
    <wire from="(4510,1540)" to="(4520,1540)"/>
    <wire from="(4510,1650)" to="(4510,1660)"/>
    <wire from="(4510,1650)" to="(4650,1650)"/>
    <wire from="(4510,1680)" to="(4520,1680)"/>
    <wire from="(4510,1700)" to="(4620,1700)"/>
    <wire from="(4510,1720)" to="(4610,1720)"/>
    <wire from="(4510,1740)" to="(4560,1740)"/>
    <wire from="(4510,1760)" to="(4540,1760)"/>
    <wire from="(4510,1780)" to="(4550,1780)"/>
    <wire from="(4520,1660)" to="(4520,1680)"/>
    <wire from="(4520,1660)" to="(4660,1660)"/>
    <wire from="(4540,1670)" to="(4540,1760)"/>
    <wire from="(4540,1670)" to="(4640,1670)"/>
    <wire from="(4550,1680)" to="(4550,1780)"/>
    <wire from="(4550,1680)" to="(4630,1680)"/>
    <wire from="(4560,1740)" to="(4560,1760)"/>
    <wire from="(4560,1760)" to="(4630,1760)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(460,940)" to="(920,940)"/>
    <wire from="(4610,1720)" to="(4610,1770)"/>
    <wire from="(4610,1770)" to="(4640,1770)"/>
    <wire from="(4620,1700)" to="(4620,1780)"/>
    <wire from="(4620,1780)" to="(4650,1780)"/>
    <wire from="(4630,1680)" to="(4630,1690)"/>
    <wire from="(4630,1750)" to="(4630,1760)"/>
    <wire from="(4640,1670)" to="(4640,1690)"/>
    <wire from="(4640,1750)" to="(4640,1770)"/>
    <wire from="(4650,1650)" to="(4650,1690)"/>
    <wire from="(4650,1750)" to="(4650,1780)"/>
    <wire from="(4660,1660)" to="(4660,1690)"/>
    <wire from="(4670,390)" to="(4670,460)"/>
    <wire from="(4670,460)" to="(4670,540)"/>
    <wire from="(4670,540)" to="(4670,610)"/>
    <wire from="(4670,610)" to="(4670,770)"/>
    <wire from="(4700,400)" to="(4700,450)"/>
    <wire from="(4700,450)" to="(4700,560)"/>
    <wire from="(4700,560)" to="(4700,590)"/>
    <wire from="(4700,590)" to="(4700,640)"/>
    <wire from="(4720,1200)" to="(4730,1200)"/>
    <wire from="(4730,1010)" to="(4730,1050)"/>
    <wire from="(4730,1050)" to="(4800,1050)"/>
    <wire from="(4730,1160)" to="(4730,1200)"/>
    <wire from="(4730,1200)" to="(4790,1200)"/>
    <wire from="(4730,1360)" to="(4780,1360)"/>
    <wire from="(4730,1500)" to="(4770,1500)"/>
    <wire from="(4770,1500)" to="(4770,1710)"/>
    <wire from="(4770,1500)" to="(4850,1500)"/>
    <wire from="(4770,1710)" to="(4810,1710)"/>
    <wire from="(4780,1360)" to="(4780,1690)"/>
    <wire from="(4780,1360)" to="(4840,1360)"/>
    <wire from="(4780,1690)" to="(4810,1690)"/>
    <wire from="(4780,320)" to="(4780,380)"/>
    <wire from="(4780,380)" to="(4780,440)"/>
    <wire from="(4780,440)" to="(4780,600)"/>
    <wire from="(4790,1200)" to="(4790,1670)"/>
    <wire from="(4790,1200)" to="(4870,1200)"/>
    <wire from="(4790,1670)" to="(4810,1670)"/>
    <wire from="(4800,1050)" to="(4800,1650)"/>
    <wire from="(4800,1050)" to="(4870,1050)"/>
    <wire from="(4800,1650)" to="(4810,1650)"/>
    <wire from="(4800,900)" to="(4800,1050)"/>
    <wire from="(4800,900)" to="(5080,900)"/>
    <wire from="(4820,660)" to="(4820,690)"/>
    <wire from="(4820,660)" to="(4840,660)"/>
    <wire from="(4840,1360)" to="(4870,1360)"/>
    <wire from="(4840,980)" to="(4840,1360)"/>
    <wire from="(4850,1500)" to="(4850,1520)"/>
    <wire from="(4850,1500)" to="(4870,1500)"/>
    <wire from="(4850,1520)" to="(5120,1520)"/>
    <wire from="(4850,950)" to="(4850,1500)"/>
    <wire from="(4870,650)" to="(4930,650)"/>
    <wire from="(4870,670)" to="(5140,670)"/>
    <wire from="(4870,700)" to="(4890,700)"/>
    <wire from="(4870,720)" to="(4930,720)"/>
    <wire from="(4890,690)" to="(4890,700)"/>
    <wire from="(4890,690)" to="(4990,690)"/>
    <wire from="(490,1330)" to="(490,1410)"/>
    <wire from="(490,1330)" to="(790,1330)"/>
    <wire from="(490,1410)" to="(500,1410)"/>
    <wire from="(4930,720)" to="(4930,1610)"/>
    <wire from="(4930,720)" to="(4950,720)"/>
    <wire from="(4980,710)" to="(5120,710)"/>
    <wire from="(4980,730)" to="(5080,730)"/>
    <wire from="(5030,1640)" to="(5030,1650)"/>
    <wire from="(5030,1640)" to="(5170,1640)"/>
    <wire from="(5030,1670)" to="(5040,1670)"/>
    <wire from="(5030,1690)" to="(5140,1690)"/>
    <wire from="(5030,1710)" to="(5130,1710)"/>
    <wire from="(5030,1730)" to="(5080,1730)"/>
    <wire from="(5030,1750)" to="(5060,1750)"/>
    <wire from="(5030,1770)" to="(5070,1770)"/>
    <wire from="(5040,1650)" to="(5040,1670)"/>
    <wire from="(5040,1650)" to="(5180,1650)"/>
    <wire from="(5060,1660)" to="(5060,1750)"/>
    <wire from="(5060,1660)" to="(5160,1660)"/>
    <wire from="(5070,1670)" to="(5070,1770)"/>
    <wire from="(5070,1670)" to="(5150,1670)"/>
    <wire from="(5080,1730)" to="(5080,1750)"/>
    <wire from="(5080,1750)" to="(5150,1750)"/>
    <wire from="(5080,730)" to="(5080,900)"/>
    <wire from="(5120,710)" to="(5120,1520)"/>
    <wire from="(5130,1710)" to="(5130,1760)"/>
    <wire from="(5130,1760)" to="(5160,1760)"/>
    <wire from="(5140,1690)" to="(5140,1770)"/>
    <wire from="(5140,1770)" to="(5170,1770)"/>
    <wire from="(5140,670)" to="(5140,1440)"/>
    <wire from="(5150,1670)" to="(5150,1680)"/>
    <wire from="(5150,1740)" to="(5150,1750)"/>
    <wire from="(5160,1660)" to="(5160,1680)"/>
    <wire from="(5160,1740)" to="(5160,1760)"/>
    <wire from="(5170,1640)" to="(5170,1680)"/>
    <wire from="(5170,1740)" to="(5170,1770)"/>
    <wire from="(5180,1650)" to="(5180,1680)"/>
    <wire from="(520,1410)" to="(560,1410)"/>
    <wire from="(540,1360)" to="(540,1370)"/>
    <wire from="(540,1360)" to="(770,1360)"/>
    <wire from="(540,1370)" to="(540,1670)"/>
    <wire from="(540,1370)" to="(550,1370)"/>
    <wire from="(540,1670)" to="(800,1670)"/>
    <wire from="(560,1410)" to="(560,1680)"/>
    <wire from="(560,1410)" to="(810,1410)"/>
    <wire from="(560,1680)" to="(800,1680)"/>
    <wire from="(570,1370)" to="(600,1370)"/>
    <wire from="(600,1370)" to="(600,1510)"/>
    <wire from="(600,1370)" to="(810,1370)"/>
    <wire from="(600,1510)" to="(600,1580)"/>
    <wire from="(600,1510)" to="(800,1510)"/>
    <wire from="(600,1580)" to="(600,1630)"/>
    <wire from="(600,1580)" to="(800,1580)"/>
    <wire from="(600,1630)" to="(800,1630)"/>
    <wire from="(630,1120)" to="(1470,1120)"/>
    <wire from="(630,1120)" to="(630,1230)"/>
    <wire from="(630,1230)" to="(630,1260)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(630,1260)" to="(630,1530)"/>
    <wire from="(630,1260)" to="(700,1260)"/>
    <wire from="(630,1530)" to="(800,1530)"/>
    <wire from="(660,1230)" to="(750,1230)"/>
    <wire from="(680,1150)" to="(1460,1150)"/>
    <wire from="(680,1150)" to="(680,1210)"/>
    <wire from="(680,1210)" to="(680,1250)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(680,1250)" to="(680,1420)"/>
    <wire from="(680,1250)" to="(810,1250)"/>
    <wire from="(680,1420)" to="(680,1450)"/>
    <wire from="(680,1420)" to="(810,1420)"/>
    <wire from="(680,1450)" to="(680,1560)"/>
    <wire from="(680,1450)" to="(810,1450)"/>
    <wire from="(680,1560)" to="(800,1560)"/>
    <wire from="(700,1260)" to="(700,1430)"/>
    <wire from="(700,1260)" to="(810,1260)"/>
    <wire from="(700,1430)" to="(810,1430)"/>
    <wire from="(710,1210)" to="(730,1210)"/>
    <wire from="(710,860)" to="(1440,860)"/>
    <wire from="(710,880)" to="(1460,880)"/>
    <wire from="(710,900)" to="(820,900)"/>
    <wire from="(730,1210)" to="(730,1390)"/>
    <wire from="(730,1210)" to="(810,1210)"/>
    <wire from="(730,1390)" to="(730,1520)"/>
    <wire from="(730,1390)" to="(810,1390)"/>
    <wire from="(730,1520)" to="(800,1520)"/>
    <wire from="(750,1230)" to="(750,1460)"/>
    <wire from="(750,1230)" to="(800,1230)"/>
    <wire from="(750,1460)" to="(750,1570)"/>
    <wire from="(750,1460)" to="(810,1460)"/>
    <wire from="(750,1570)" to="(750,1650)"/>
    <wire from="(750,1570)" to="(800,1570)"/>
    <wire from="(750,1650)" to="(750,1690)"/>
    <wire from="(750,1650)" to="(800,1650)"/>
    <wire from="(750,1690)" to="(800,1690)"/>
    <wire from="(770,1180)" to="(1350,1180)"/>
    <wire from="(770,1180)" to="(770,1200)"/>
    <wire from="(770,1200)" to="(770,1360)"/>
    <wire from="(770,1200)" to="(810,1200)"/>
    <wire from="(790,1270)" to="(790,1330)"/>
    <wire from="(790,1270)" to="(810,1270)"/>
    <wire from="(790,1330)" to="(1350,1330)"/>
    <wire from="(790,1330)" to="(790,1380)"/>
    <wire from="(790,1380)" to="(790,1470)"/>
    <wire from="(790,1380)" to="(810,1380)"/>
    <wire from="(790,1470)" to="(810,1470)"/>
    <wire from="(800,1220)" to="(800,1230)"/>
    <wire from="(800,1220)" to="(810,1220)"/>
    <wire from="(800,1890)" to="(800,2290)"/>
    <wire from="(800,1890)" to="(910,1890)"/>
    <wire from="(800,2290)" to="(1540,2290)"/>
    <wire from="(820,900)" to="(820,920)"/>
    <wire from="(820,920)" to="(860,920)"/>
    <wire from="(830,1520)" to="(910,1520)"/>
    <wire from="(830,1570)" to="(870,1570)"/>
    <wire from="(830,1640)" to="(850,1640)"/>
    <wire from="(830,1680)" to="(910,1680)"/>
    <wire from="(840,1210)" to="(910,1210)"/>
    <wire from="(840,1260)" to="(860,1260)"/>
    <wire from="(840,1380)" to="(870,1380)"/>
    <wire from="(840,1420)" to="(880,1420)"/>
    <wire from="(840,1460)" to="(890,1460)"/>
    <wire from="(850,1640)" to="(850,1660)"/>
    <wire from="(850,1660)" to="(910,1660)"/>
    <wire from="(860,1230)" to="(860,1260)"/>
    <wire from="(860,1230)" to="(910,1230)"/>
    <wire from="(870,1360)" to="(870,1380)"/>
    <wire from="(870,1360)" to="(910,1360)"/>
    <wire from="(870,1540)" to="(870,1570)"/>
    <wire from="(870,1540)" to="(910,1540)"/>
    <wire from="(880,1370)" to="(880,1420)"/>
    <wire from="(880,1370)" to="(910,1370)"/>
    <wire from="(880,920)" to="(920,920)"/>
    <wire from="(890,1380)" to="(890,1460)"/>
    <wire from="(890,1380)" to="(910,1380)"/>
    <wire from="(910,1890)" to="(920,1890)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(940,1220)" to="(1130,1220)"/>
    <wire from="(940,1370)" to="(1120,1370)"/>
    <wire from="(940,1530)" to="(1130,1530)"/>
    <wire from="(940,1670)" to="(1130,1670)"/>
  </circuit>
  <circuit name="BDC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BDC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ff"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fe"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,1010)" to="(150,1040)"/>
    <wire from="(150,1010)" to="(370,1010)"/>
    <wire from="(150,1040)" to="(150,1090)"/>
    <wire from="(150,1040)" to="(360,1040)"/>
    <wire from="(150,1090)" to="(150,1130)"/>
    <wire from="(150,1090)" to="(370,1090)"/>
    <wire from="(150,1130)" to="(370,1130)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(150,140)" to="(360,140)"/>
    <wire from="(150,230)" to="(150,410)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(150,410)" to="(360,410)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(150,530)" to="(370,530)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(150,590)" to="(150,650)"/>
    <wire from="(150,590)" to="(360,590)"/>
    <wire from="(150,650)" to="(150,760)"/>
    <wire from="(150,650)" to="(370,650)"/>
    <wire from="(150,760)" to="(150,850)"/>
    <wire from="(150,760)" to="(360,760)"/>
    <wire from="(150,850)" to="(150,970)"/>
    <wire from="(150,850)" to="(370,850)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(150,970)" to="(150,1010)"/>
    <wire from="(150,970)" to="(370,970)"/>
    <wire from="(230,1000)" to="(230,1050)"/>
    <wire from="(230,1000)" to="(370,1000)"/>
    <wire from="(230,1050)" to="(230,1080)"/>
    <wire from="(230,1050)" to="(370,1050)"/>
    <wire from="(230,1080)" to="(230,1110)"/>
    <wire from="(230,1080)" to="(370,1080)"/>
    <wire from="(230,1110)" to="(230,1150)"/>
    <wire from="(230,1110)" to="(360,1110)"/>
    <wire from="(230,1150)" to="(360,1150)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,500)" to="(570,500)"/>
    <wire from="(230,510)" to="(230,610)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(230,610)" to="(370,610)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(230,690)" to="(230,800)"/>
    <wire from="(230,690)" to="(370,690)"/>
    <wire from="(230,800)" to="(230,840)"/>
    <wire from="(230,800)" to="(360,800)"/>
    <wire from="(230,840)" to="(230,890)"/>
    <wire from="(230,840)" to="(370,840)"/>
    <wire from="(230,890)" to="(230,910)"/>
    <wire from="(230,890)" to="(360,890)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(230,910)" to="(230,950)"/>
    <wire from="(230,910)" to="(360,910)"/>
    <wire from="(230,950)" to="(230,1000)"/>
    <wire from="(230,950)" to="(360,950)"/>
    <wire from="(300,1070)" to="(360,1070)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,550)" to="(300,640)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(300,710)" to="(300,770)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(300,770)" to="(300,790)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(300,790)" to="(300,830)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(300,870)" to="(300,990)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(300,990)" to="(300,1070)"/>
    <wire from="(300,990)" to="(360,990)"/>
    <wire from="(400,1000)" to="(460,1000)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(400,1080)" to="(440,1080)"/>
    <wire from="(400,1120)" to="(460,1120)"/>
    <wire from="(400,1160)" to="(480,1160)"/>
    <wire from="(400,140)" to="(570,140)"/>
    <wire from="(400,180)" to="(590,180)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(590,300)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,520)" to="(580,520)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(400,760)" to="(590,760)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(400,920)" to="(440,920)"/>
    <wire from="(400,960)" to="(450,960)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(410,780)" to="(590,780)"/>
    <wire from="(420,1020)" to="(420,1040)"/>
    <wire from="(420,1020)" to="(580,1020)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,310)" to="(590,310)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,550)" to="(580,550)"/>
    <wire from="(420,800)" to="(420,840)"/>
    <wire from="(420,800)" to="(590,800)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(430,560)" to="(580,560)"/>
    <wire from="(430,860)" to="(430,880)"/>
    <wire from="(430,860)" to="(590,860)"/>
    <wire from="(440,1030)" to="(440,1080)"/>
    <wire from="(440,1030)" to="(580,1030)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(440,870)" to="(440,920)"/>
    <wire from="(440,870)" to="(590,870)"/>
    <wire from="(450,890)" to="(450,960)"/>
    <wire from="(450,890)" to="(590,890)"/>
    <wire from="(460,1050)" to="(460,1120)"/>
    <wire from="(460,1050)" to="(580,1050)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(460,580)" to="(580,580)"/>
    <wire from="(460,900)" to="(460,1000)"/>
    <wire from="(460,900)" to="(590,900)"/>
    <wire from="(480,1060)" to="(480,1160)"/>
    <wire from="(480,1060)" to="(580,1060)"/>
    <wire from="(490,590)" to="(490,720)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(630,1040)" to="(670,1040)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(80,1030)" to="(360,1030)"/>
    <wire from="(80,1030)" to="(80,1170)"/>
    <wire from="(80,1170)" to="(370,1170)"/>
    <wire from="(80,150)" to="(360,150)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(80,170)" to="(360,170)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(80,270)" to="(370,270)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(80,390)" to="(370,390)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(80,430)" to="(360,430)"/>
    <wire from="(80,430)" to="(80,570)"/>
    <wire from="(80,570)" to="(360,570)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(80,600)" to="(360,600)"/>
    <wire from="(80,600)" to="(80,730)"/>
    <wire from="(80,730)" to="(370,730)"/>
    <wire from="(80,730)" to="(80,750)"/>
    <wire from="(80,750)" to="(360,750)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <wire from="(80,810)" to="(370,810)"/>
    <wire from="(80,810)" to="(80,930)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,930)" to="(370,930)"/>
    <wire from="(80,930)" to="(80,1030)"/>
  </circuit>
  <circuit name="FFD_enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FFD_enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,200)" to="(520,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(520,290)" to="(550,290)"/>
  </circuit>
</project>
